<!DOCTYPE html>
<!-- <link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<img src="image/image1.jpg" alt="image"> -->

<html lang="en">
  <!-- <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
  </head> -->
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Web Developer Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>

  <body>
    <!-- <div class="container"></div> -->
    <header id="header">
      <nav class="navbar">
        <div class="logo">
          <h1>Govardhan Kurli</h1>
        </div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="hero">

      <div class="hero-content">
      <div class="name-content">Hi, my name is 
        <h2 id="typing-effect"> Govardhan Kurli</h2>
      </div>   
        

        <p>
          I'm a passionate Web Developer skilled in front-end and back-end development, creating dynamic and user-friendly web experiences. I'm proficient in HTML, CSS, JavaScript, React, Node.js, and MongoDB.
        </p>
      <div class="btns">
        <a href="https://drive.google.com/file/d/1rZHKLqx1La62azCnscUfWfTNNwVTd4Sf/view?usp=sharing" class="cta-btn">Resume</a>

      
      </div>
      </div>
      <div class="hero-content">
      
        <img
          src="./ProfileImg3.jpg"

          class="profile-img"
          alt="profile picture"
        />
      </div>
      
    </section>

    <section id="about">
      <h2>About Me</h2>
      <p>
        I am a web developer with a strong background in building dynamic and
        responsive websites. I am proficient in both front-end and back-end
        development and love working with new technologies.
      </p>
      <!-- <p>
        I am a web developer with a strong background in building dynamic and
        responsive websites. I am proficient in both front-end and back-end
        development and love working with new technologies.
      </p> -->
      <p>
        I worked as a Junior Web Developer at Sumeru Digital Solutions, where I
        contributed to real-world projects using React.js, Node.js, Express, and
        MongoDB. I developed and optimized responsive user interfaces with
        Bootstrap and Tailwind CSS, ensuring seamless user experiences. My role
        involved API integration, backend development, and implementing
        authentication features to enhance security and functionality.
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills-list">
        <div class="skill-item">
          <h3>HTML</h3>
        </div>
        <div class="skill-item">
          <h3>CSS</h3>
        </div>
        <div class="skill-item">
          <h3>JavaScript</h3>
        </div>
        <div class="skill-item">
          <h3>React</h3>
        </div>
        <div class="skill-item">
          <h3>Node.js</h3>
        </div>
        <div class="skill-item">
          <h3>Express JS</h3>
        </div>
        <div class="skill-item">
          <h3>Mongo DB</h3>
        </div>
        <div class="skill-item">
          <h3>Bootstrap</h3>
        </div>
        <div class="skill-item">
          <h3>Postman</h3>
        </div>
        <div class="skill-item">
          <h3>Git</h3>
        </div>
      </div>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-item">
          <div class="project1">
            <h3>
                <u> Employee Appraisal Management System</u>
               
</h3>

            <p>
              Project Revive is an application for managing office employee
              activities, including performance appraisals, ratings, and leave
              management. It features a feedback module for CEO, manager, and
              peer reviews with average rating calculations and graphical
              insights. The leave management system includes multi-level
              approval workflows and status tracking. Secure authentication is
              implemented using JWT, with role-based access control (RBAC) for
              user permission management. The system enhances employee
              evaluation, feedback, and leave processes with real-time data and
                
                security measures
                 <a href="./employeemanagementApprisal.html" class="text-success"   style="color: blue !important; text-transform: lowercase !important;" >more..</a>
              <ul class="project1-list">
                <h3>languages :</h3>
                <li class="langague-list">React.js</li>
                <li class="langague-list">Node.js</li>
                <li class="langague-list">Express</li>
                <li class="langague-list">MongoDB</li>
                <li class="langague-list"> &nbsp Jsx &nbsp</li>
                <li class="langague-list"> &nbsp JWT &nbsp</li>
                <li class="langague-list"> &nbsp Git &nbsp</li>
               
              </ul>
            </p>
          </div>
          <div>
            <!-- <img src="https://static.vecteezy.com/system/resources/thumbnails/040/890/255/small_2x/ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"  class="aside-tag" alt="project image"> -->
          </div>
        </div>
        <div class="project-item">
            <div class="project1">
              <h3>
                  <u>Social Media Application
                   </u>
                 
  </h3>
  
              <p>
                A full-stack web application that allows users to connect, share posts, and engage with a community. Key features include user authentication and real-time feed updates. JWT-based token authentication ensures secure user sessions and data integrity. The backend is built with Node.js and MongoDB, while React.js provides a responsive and adaptive frontend. The application offers a seamless user experience and secure interactions across the platform
                <a href="./socilMedia.html" class="text-success"   style="color: blue !important; text-transform: lowercase !important;" >more..</a>

                <ul class="project1-list">
                  <h3>languages :</h3>
                  <li class="langague-list">React.js</li>
                  <li class="langague-list">Node.js</li>
                  <li class="langague-list">Express</li>
                  <li class="langague-list">MongoDB</li>
                  <li class="langague-list"> &nbsp Jsx&nbsp</li>
                  <li class="langague-list">&nbspJWT&nbsp</li>
                  <li class="langague-list">&nbspRedux &nbsp</li>
                  <li class="langague-list">Bootstrap</li>
                  <li class="langague-list">&nbspGit&nbsp</li>
                 
                </ul>
              </p>
            </div>
            <div>
              <!-- <img src="https://static.vecteezy.com/system/resources/thumbnails/040/890/255/small_2x/ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"  class="aside-tag" alt="project image"> -->
            </div>
          </div>
          <div class="project-item">
            <div class="project1">
              <h3>
                  <u>AI-Powered Chatbot</u>
                 
  </h3>
  
              <p>
                Innovated an AI-powered chatbot for engaging and interactive public conversations. Leveraged advanced Natural Language Processing (NLP) techniques to deliver context-aware, human-like responses. Integrated the Gemini API for secure authentication, ensuring seamless API key management. Constructed a scalable backend with Node.js and Express, complemented by a React.js-powered dynamic frontend.
                <a href="./aiChatBot.html" class="text-success"   style="color: blue !important; text-transform: lowercase !important;" >more..</a>
                
                <ul class="project1-list">
                  <h3>languages :</h3>
                  <li class="langague-list">React.js</li>
                  <li class="langague-list">Node.js</li>
                  <li class="langague-list">Express</li>
                  <li class="langague-list">Gemini AI Api Key</li>
                  <li class="langague-list">&nbsp Jsx &nbsp</li>
                  <li class="langague-list">&nbspGit&nbsp</li>
                 
                </ul>
              </p>
            </div>
            <div>
              <!-- <img src="https://static.vecteezy.com/system/resources/thumbnails/040/890/255/small_2x/ai-generated-empty-wooden-table-on-the-natural-background-for-product-display-free-photo.jpg"  class="aside-tag" alt="project image"> -->
            </div>
          </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>You can reach me via email or phone number.</p>
      <h4 class="Contact-Details">Mail Ⓜ️: kurligovardhan@gmail.com</h4>
      <h4 class="Contact-Details">ph No ☎️ : 91+8978473181</h4>
      <h4 class="Contact-Details">LinkedIn : <a href="https://www.linkedin.com/in/govardhan-kurli-33b637294/"> linkedin</a></h4>
      <h4 class="Contact-Details">
        Git :
        <a href="https://github.com/GovardhanKurli"
          >github.com/GovardhanKurli</a
        >
      </h4>
      
    </section>

    <footer>
      <p>© 2025 Govardhan Kurli. All rights reserved.</p>
    </footer>
  </body>
</html>
